#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
screen -d -m /home/nvidia/bin/wifi-powersave-loop
screen -d -m /home/nvidia/bin/jetson-clocks

modprobe mttcan can can_gw can_bcm can_raw can_dev slcan vcan
sleep 2
ip link set can0 up type can bitrate 500000

echo 3 > /proc/irq/428/smp_affinity

exit 0
